<!DOCTYPE html>

<html>


<head>
    <title>BelleMode</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="<?php echo $base; ?>/images/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="<?php echo $base; ?>/css/style.css" />
    <link rel="stylesheet" type="text/css" href="<?php echo $base; ?>/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="<?php echo $base; ?>/css/fontawesome-all.min.css" media='all' />
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700&amp;subset=vietnamese">
    <link rel="stylesheet" href="<?php echo $base; ?>/css/owl.carousel.min.css">
    <link rel="stylesheet" href="<?php echo $base; ?>/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="tintuc.css">
    <style>
        #boss {
            color: rgb(230, 16, 119);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            padding: 30px;
            background-color: #FF9800;
            background-clip: padding-box;
            display: flex;
        }
        
        #boss1 {
            text-align: center;
            margin-left: 100px;
        }
        
        #muiten {
            margin: 0 100px 0 100px;
        }
        
        .footer {
            margin-top: 30px;
        }
        
        p {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        .article-date {
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            margin: 10px 10px 10px 100px;
        }
    </style>
</head>

<>
    <div id="boss">


        <div id="muiten">
            <a href="tintuc.php"><img src="images/muiten1.png" alt="" width="50px"></a>
        </div>
        <div id="boss1">
            <h3>Chào mừng bạn đến với trang Tin Tức Của BelleMode</h3>
        </div>
    </div>
    <section class="packages" id="packages">

        <h1 class="heading">
            <span>*</span>
            <span>T</span>
            <span>I</span>
            <span>N</span>
            <span>T</span>
            <span>Ứ</span>
            <span>C</span>
            <span>*</span>
        </h1>
    </section>
    <div class="container">
        <h1 class="title-detail">PHƯƠNG PHÁP PHÒNG CHỐNG VIRUS CORONA TẠI CỬA HÀNG BELLEMODE</h1>
        <div class="article-date">14h 00' ngày 04 / 02 / 2020</div><br>
        <div class="article-content">
            <div style="line-height: 30px">
                <p><em>Trước diễn biến phức tạp của Virus CORONA, một số phương pháp sau sẽ được áp dụng để đảm bảo an toàn và mang lại trải nghiệm mua sắm an tâm tại các cửa hàng BELLEMODE.</em></p>
                <center style="margin: 40px;"><img src="images/tt1.png" alt="" width="50%"></center>
                <p> </p>

                <p style="text-align: center;"><img alt="" src="/uploads/web/900/News/WF_A4-02.png" /></p>

                <p> </p>

                <p><strong>3 ngoài:</strong></p>

                <p>1. Nhân viên bảo vệ luôn sử dụng khẩu trang và bao tay khi tiếp xúc với khách hàng.</p>

                <p>2. Tay cầm cửa luôn được vệ sinh thường xuyên bằng dung dịch diệt khuẩn.</p>

                <p>3. Khách hàng khi đến cửa hàng mua sắm sẽ được nhân viên mở cửa mỗi khi ra vào.</p>

                <p> </p>

                <p><strong>4 trong:</strong></p>

                <p>1. Với các vị trí như: sàn nhà, ghế ngồi thử sản phẩm, khu vực quầy kệ và thanh toán,… sẽ luôn được vệ sinh thường xuyên bằng dung dịch diệt khuẩn. </p>

                <p>2. Tất cả nhân viên sử dụng khẩu trang khi tiếp xúc tư vấn hoặc hỗ trợ khách hàng mua sắm.</p>

                <p>3. Nhân viên tại quầy thu ngân sẽ rửa tay bằng dung dịch diệt khuẩn trước khi thực hiện giao dịch thanh toán với khách hàng.</p>

                <p>4. Dung dịch rửa tay diệt khuẩn và khẩu trang luôn được đặt tại quầy thu ngân để phục vụ miễn phí cho khách hàng.</p>

                <p> </p>

                <p>**CÁCH PHA DUNG DỊCH DIỆT KHUẨN: Sử dụng cồn 90 độ, sau đó pha loãng với tỷ lệ 4 cồn 1 nước.</p>
            </div>
        </div>
        <img style="margin: 40px;" src="images/tt1_1.jpg" width="60%" alt="">
    </div>

    </body>

</html>